<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            width: 200px;
            height: 100px;
            padding: 10px;
            border: 5px solid black;
            margin: 20px;
            background-color: lightblue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">Hello, Box Model!</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            width: 200px;
            height: 100px;
            margin: 10px;
            font-size: 18px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
        .content-box {
            padding: 20px;
            border: 5px solid black;
            background-color: lightcoral;
            box-sizing: content-box;
        }
        .border-box {
            padding: 20px;
            border: 5px solid black;
            background-color: lightblue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="box content-box">content-box</div>
    <div class="box border-box">border-box</div>

</body>
</html>
